<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="country-select-root"
        style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;
               flex-direction: column;"
        picking-mode="Ignore">

        <!-- Top Bar -->
        <ui:VisualElement name="top-bar"
            style="flex-direction: row; height: 48px;
                   background-color: rgba(8, 14, 24, 0.92);
                   border-bottom-width: 1px; border-bottom-color: rgba(60, 80, 110, 0.3);
                   align-items: center; padding-left: 20px; padding-right: 20px;
                   justify-content: space-between;">

            <ui:Button name="back-btn" text="ESC  BACK"
                style="height: 30px; padding-left: 14px; padding-right: 14px;
                       background-color: rgba(0,0,0,0);
                       color: #667788; font-size: 12px;
                       border-width: 1px; border-color: rgba(255,255,255,0.08); border-radius: 3px;" />

            <ui:Label text="SELECT YOUR NATION"
                style="-unity-text-align: middle-center;
                       font-size: 14px; color: rgba(212, 168, 67, 0.7);
                       letter-spacing: 5px; -unity-font-style: bold;" />

            <ui:VisualElement style="width: 90px;" />
        </ui:VisualElement>

        <!-- Map fills remaining space -->
        <ui:VisualElement style="flex-grow: 1;" picking-mode="Ignore" />

        <!-- ═══════════════════════════════════════════ -->
        <!-- COUNTRY INFO PANEL (right side, V3-style)  -->
        <!-- ═══════════════════════════════════════════ -->
        <ui:VisualElement name="country-card"
            picking-mode="Position"
            style="position: absolute;
                   right: 0; top: 48px; bottom: 0;
                   width: 340px;
                   background-color: rgba(10, 16, 26, 0.94);
                   border-left-width: 1px; border-left-color: rgba(80, 100, 130, 0.2);
                   display: none;
                   translate: 340px 0;
                   opacity: 0;
                   transition-property: translate, opacity;
                   transition-duration: 0.3s, 0.2s;
                   transition-timing-function: ease-out-cubic;
                   flex-direction: column;">

            <!-- Flag (large, proper aspect ratio) -->
            <ui:VisualElement name="flag-image"
                style="width: 340px; height: 160px;
                       -unity-background-scale-mode: scale-and-crop;" />

            <!-- Gradient fade over flag bottom -->
            <ui:VisualElement style="position: absolute; top: 110px; left: 0; right: 0; height: 50px;
                   background-color: rgba(10, 16, 26, 0);" />

            <!-- Scrollable content area -->
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;
                                     padding: 20px 24px; overflow: hidden;">

                <!-- Country Name -->
                <ui:Label name="country-name" text=""
                    style="font-size: 24px; color: #F0EDE5; -unity-font-style: bold;
                           margin-bottom: 4px;" />

                <!-- Government Type -->
                <ui:Label name="govt-type" text=""
                    style="font-size: 12px; color: #D4A843; -unity-font-style: italic;
                           margin-bottom: 2px;" />

                <!-- Region -->
                <ui:Label name="region-label" text=""
                    style="font-size: 11px; color: #667788; margin-bottom: 20px;" />

                <!-- Separator -->
                <ui:VisualElement style="height: 1px; background-color: rgba(255,255,255,0.06);
                                         margin-bottom: 18px;" />

                <!-- Stats Grid (2 columns) -->
                <ui:VisualElement style="flex-direction: column; margin-bottom: 18px;">

                    <!-- GDP Row -->
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between;
                                             align-items: center; margin-bottom: 14px;">
                        <ui:Label text="GDP" style="font-size: 11px; color: #667788;
                                  letter-spacing: 1px; -unity-font-style: bold;" />
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement style="width: 120px; height: 4px;
                                background-color: rgba(255,255,255,0.06); border-radius: 2px;
                                margin-right: 10px; overflow: hidden;">
                                <ui:VisualElement name="gdp-bar"
                                    style="height: 100%; width: 0%;
                                           background-color: #D4A843; border-radius: 2px;
                                           transition-property: width;
                                           transition-duration: 0.6s;
                                           transition-timing-function: ease-out-cubic;
                                           transition-delay: 0.15s;" />
                            </ui:VisualElement>
                            <ui:Label name="gdp-value" text=""
                                style="min-width: 60px; font-size: 14px; color: #D4A843;
                                       -unity-text-align: middle-right; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Population Row -->
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between;
                                             align-items: center; margin-bottom: 14px;">
                        <ui:Label text="POP" style="font-size: 11px; color: #667788;
                                  letter-spacing: 1px; -unity-font-style: bold;" />
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement style="width: 120px; height: 4px;
                                background-color: rgba(255,255,255,0.06); border-radius: 2px;
                                margin-right: 10px; overflow: hidden;">
                                <ui:VisualElement name="pop-bar"
                                    style="height: 100%; width: 0%;
                                           background-color: #5B9BD5; border-radius: 2px;
                                           transition-property: width;
                                           transition-duration: 0.6s;
                                           transition-timing-function: ease-out-cubic;
                                           transition-delay: 0.22s;" />
                            </ui:VisualElement>
                            <ui:Label name="pop-value" text=""
                                style="min-width: 60px; font-size: 14px; color: #E8E8E8;
                                       -unity-text-align: middle-right; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Military Row -->
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between;
                                             align-items: center; margin-bottom: 14px;">
                        <ui:Label text="MIL" style="font-size: 11px; color: #667788;
                                  letter-spacing: 1px; -unity-font-style: bold;" />
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement style="width: 120px; height: 4px;
                                background-color: rgba(255,255,255,0.06); border-radius: 2px;
                                margin-right: 10px; overflow: hidden;">
                                <ui:VisualElement name="mil-bar"
                                    style="height: 100%; width: 0%;
                                           background-color: #C0544E; border-radius: 2px;
                                           transition-property: width;
                                           transition-duration: 0.6s;
                                           transition-timing-function: ease-out-cubic;
                                           transition-delay: 0.29s;" />
                            </ui:VisualElement>
                            <ui:Label name="mil-value" text=""
                                style="min-width: 60px; font-size: 14px; color: #E8E8E8;
                                       -unity-text-align: middle-right; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Stability Row -->
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between;
                                             align-items: center;">
                        <ui:Label text="STAB" style="font-size: 11px; color: #667788;
                                  letter-spacing: 1px; -unity-font-style: bold;" />
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement style="width: 120px; height: 4px;
                                background-color: rgba(255,255,255,0.06); border-radius: 2px;
                                margin-right: 10px; overflow: hidden;">
                                <ui:VisualElement name="stability-bar"
                                    style="height: 100%; width: 0%;
                                           background-color: #4CAF50; border-radius: 2px;
                                           transition-property: width;
                                           transition-duration: 0.6s;
                                           transition-timing-function: ease-out-cubic;
                                           transition-delay: 0.36s;" />
                            </ui:VisualElement>
                            <ui:Label name="stability-value" text=""
                                style="min-width: 60px; font-size: 14px; color: #E8E8E8;
                                       -unity-text-align: middle-right; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Spacer -->
                <ui:VisualElement style="flex-grow: 1;" />

                <!-- Tier + Difficulty -->
                <ui:VisualElement style="flex-direction: row; align-items: center;
                                         margin-bottom: 16px;">
                    <ui:Label name="tier-badge" text=""
                        style="padding: 4px 14px;
                               border-radius: 3px;
                               font-size: 12px; -unity-font-style: bold;
                               letter-spacing: 1px;
                               margin-right: 12px;" />
                    <ui:Label name="difficulty-label" text=""
                        style="font-size: 13px;" />
                </ui:VisualElement>

                <!-- Play Button -->
                <ui:Button name="play-btn" text=""
                    style="height: 48px;
                           background-color: rgba(212, 168, 67, 0.15);
                           color: #D4A843;
                           -unity-font-style: bold; font-size: 15px;
                           border-width: 1px; border-color: rgba(212, 168, 67, 0.4);
                           border-radius: 4px;
                           -unity-text-align: middle-center;
                           letter-spacing: 2px;
                           margin-bottom: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
