<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="gameplay-root"
        style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"
        picking-mode="Ignore">

        <!-- ═══════════════════════════════════════════ -->
        <!-- TOP BAR                                     -->
        <!-- ═══════════════════════════════════════════ -->
        <ui:VisualElement name="top-bar"
            picking-mode="Position"
            style="position: absolute; left: 0; top: 0; right: 0; height: 44px;
                   flex-direction: row; align-items: center; justify-content: space-between;
                   background-color: #141A22;
                   border-bottom-width: 1px; border-bottom-color: rgba(80, 100, 130, 0.2);
                   padding-left: 14px; padding-right: 14px;">

            <!-- LEFT: Flag + Name -->
            <ui:VisualElement name="top-bar-left"
                style="flex-direction: row; align-items: center; flex-shrink: 0;">

                <ui:VisualElement name="player-flag"
                    style="width: 28px; height: 20px;
                           border-radius: 2px;
                           border-width: 1px; border-color: rgba(255,255,255,0.12);
                           margin-right: 10px;
                           overflow: hidden;
                           background-size: cover;" />

                <ui:Label name="player-name" text=""
                    style="font-size: 13px; color: #E6E1D8; -unity-font-style: bold;" />
            </ui:VisualElement>

            <!-- CENTER: Resources -->
            <ui:VisualElement name="resource-bar"
                style="flex-direction: row; align-items: center;
                       background-color: rgba(0,0,0,0.2);
                       border-radius: 3px;
                       padding: 5px 12px;">

                <!-- GDP -->
                <ui:Label text="GDP" style="font-size: 9px; color: #667788; margin-right: 4px; -unity-font-style: bold;" />
                <ui:Label name="gdp-value" text=""
                    style="font-size: 12px; color: #D6B36A; -unity-font-style: bold; margin-right: 18px;" />

                <!-- Population -->
                <ui:Label text="POP" style="font-size: 9px; color: #667788; margin-right: 4px; -unity-font-style: bold;" />
                <ui:Label name="pop-value" text=""
                    style="font-size: 12px; color: #8CB4D8; -unity-font-style: bold; margin-right: 18px;" />

                <!-- Balance -->
                <ui:Label text="BAL" style="font-size: 9px; color: #667788; margin-right: 4px; -unity-font-style: bold;" />
                <ui:Label name="balance-value" text=""
                    style="font-size: 12px; color: #4CAF50; -unity-font-style: bold; margin-right: 18px;" />

                <!-- Military -->
                <ui:Label text="MIL" style="font-size: 9px; color: #667788; margin-right: 4px; -unity-font-style: bold;" />
                <ui:Label name="military-value" text=""
                    style="font-size: 12px; color: #CC7755; -unity-font-style: bold; margin-right: 18px;" />

                <!-- Stability -->
                <ui:Label text="STAB" style="font-size: 9px; color: #667788; margin-right: 4px; -unity-font-style: bold;" />
                <ui:Label name="stability-value" text=""
                    style="font-size: 12px; color: #66BB6A; -unity-font-style: bold;" />

                <!-- Manpower (hidden label, still bound) -->
                <ui:Label name="manpower-value" text="" style="display: none;" />
            </ui:VisualElement>

            <!-- RIGHT: Date + Speed + Menu -->
            <ui:VisualElement name="top-bar-right"
                style="flex-direction: row; align-items: center; flex-shrink: 0;">

                <ui:Label name="game-date" text=""
                    style="font-size: 11px; color: #8899AA; margin-right: 14px;" />

                <!-- Speed Controls: << | II | speed | >> -->
                <ui:VisualElement name="speed-controls"
                    style="flex-direction: row; align-items: center;
                           background-color: rgba(0, 0, 0, 0.3);
                           border-radius: 3px; border-width: 1px; border-color: rgba(255,255,255,0.06);
                           padding: 3px 4px; margin-right: 10px;">

                    <ui:Button name="speed-down-btn" text="&#x25C0;"
                        style="width: 22px; height: 20px;
                               background-color: rgba(0,0,0,0); color: #8899AA; font-size: 9px;
                               border-width: 0; -unity-text-align: middle-center;" />

                    <ui:Button name="pause-btn" text="II"
                        style="width: 24px; height: 20px;
                               background-color: rgba(0,0,0,0); color: #AABBCC; font-size: 10px;
                               border-width: 0; -unity-text-align: middle-center;
                               -unity-font-style: bold;" />

                    <ui:Label name="speed-label" text="1x"
                        style="font-size: 11px; color: #D6B36A; -unity-font-style: bold;
                               min-width: 24px; -unity-text-align: middle-center;" />

                    <ui:Button name="speed-up-btn" text="&#x25B6;"
                        style="width: 22px; height: 20px;
                               background-color: rgba(0,0,0,0); color: #8899AA; font-size: 9px;
                               border-width: 0; -unity-text-align: middle-center;" />
                </ui:VisualElement>

                <ui:Button name="menu-btn" text="&#x2630;"
                    style="width: 28px; height: 28px;
                           background-color: rgba(0,0,0,0); color: #667788; font-size: 16px;
                           border-width: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════ -->
        <!-- LEFT NAV PANEL                              -->
        <!-- ═══════════════════════════════════════════ -->
        <ui:VisualElement name="left-panel"
            picking-mode="Position"
            style="position: absolute; left: 8px; top: 56px;
                   flex-direction: column;
                   background-color: rgba(20, 26, 34, 0.90);
                   border-radius: 6px;
                   border-width: 1px; border-color: rgba(255,255,255,0.05);
                   padding: 6px; width: 52px;">

            <ui:Button name="btn-diplomacy" class="nav-btn"
                style="width: 40px; height: 40px;
                       background-color: rgba(255,255,255,0.04);
                       border-width: 1px; border-color: rgba(255,255,255,0.06);
                       border-radius: 6px; margin-bottom: 4px;
                       -unity-text-align: middle-center;">
                <ui:Label text="&#x1F310;" style="font-size: 18px;" />
            </ui:Button>

            <ui:Button name="btn-research" class="nav-btn"
                style="width: 40px; height: 40px;
                       background-color: rgba(255,255,255,0.04);
                       border-width: 1px; border-color: rgba(255,255,255,0.06);
                       border-radius: 6px; margin-bottom: 4px;
                       -unity-text-align: middle-center;">
                <ui:Label text="&#x1F52C;" style="font-size: 18px;" />
            </ui:Button>

            <ui:Button name="btn-production" class="nav-btn"
                style="width: 40px; height: 40px;
                       background-color: rgba(255,255,255,0.04);
                       border-width: 1px; border-color: rgba(255,255,255,0.06);
                       border-radius: 6px; margin-bottom: 4px;
                       -unity-text-align: middle-center;">
                <ui:Label text="&#x2692;" style="font-size: 18px;" />
            </ui:Button>

            <ui:Button name="btn-espionage" class="nav-btn"
                style="width: 40px; height: 40px;
                       background-color: rgba(255,255,255,0.04);
                       border-width: 1px; border-color: rgba(255,255,255,0.06);
                       border-radius: 6px;
                       -unity-text-align: middle-center;">
                <ui:Label text="&#x1F441;" style="font-size: 18px;" />
            </ui:Button>
        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════ -->
        <!-- BOTTOM TAB BAR                              -->
        <!-- ═══════════════════════════════════════════ -->
        <ui:VisualElement name="bottom-bar"
            picking-mode="Position"
            style="position: absolute; bottom: 8px; left: 50%;
                   translate: -50% 0;
                   flex-direction: row; align-items: center;
                   background-color: rgba(20, 26, 34, 0.92);
                   border-radius: 6px;
                   border-width: 1px; border-color: rgba(255,255,255,0.06);
                   padding: 4px;">

            <ui:Button name="tab-economy" text="Economy"
                style="padding: 7px 22px;
                       background-color: rgba(214, 179, 106, 0.12);
                       border-width: 1px; border-color: rgba(214, 179, 106, 0.25);
                       border-radius: 4px;
                       color: #D6B36A; font-size: 11px; -unity-font-style: bold;
                       margin-right: 3px;" />

            <ui:Button name="tab-military" text="Military"
                style="padding: 7px 22px;
                       background-color: transparent;
                       border-width: 1px; border-color: rgba(255,255,255,0.04);
                       border-radius: 4px;
                       color: #667788; font-size: 11px;
                       margin-right: 3px;" />

            <ui:Button name="tab-technology" text="Technology"
                style="padding: 7px 22px;
                       background-color: transparent;
                       border-width: 1px; border-color: rgba(255,255,255,0.04);
                       border-radius: 4px;
                       color: #667788; font-size: 11px;
                       margin-right: 3px;" />

            <ui:Button name="tab-diplomacy" text="Diplomacy"
                style="padding: 7px 22px;
                       background-color: transparent;
                       border-width: 1px; border-color: rgba(255,255,255,0.04);
                       border-radius: 4px;
                       color: #667788; font-size: 11px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
