<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="gameplay-root"
        style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"
        picking-mode="Ignore">

        <!-- TOP BAR — full width dark bar -->
        <ui:VisualElement name="top-bar"
            picking-mode="Position"
            style="position: absolute; left: 0; top: 0; right: 0; height: 48px;
                   flex-direction: row; align-items: center; justify-content: space-between;
                   background-color: #0C131E;
                   border-bottom-width: 1px; border-bottom-color: rgba(60, 80, 110, 0.25);
                   padding-left: 12px; padding-right: 12px;">

            <!-- LEFT SECTION: Flag + Country Name -->
            <ui:VisualElement name="top-left"
                style="flex-direction: row; align-items: center; flex-shrink: 0;">

                <ui:VisualElement name="player-flag"
                    style="width: 32px; height: 22px;
                           border-radius: 2px;
                           border-width: 1px; border-color: rgba(255,255,255,0.15);
                           margin-right: 10px;
                           overflow: hidden;" />

                <ui:Label name="player-name" text=""
                    style="font-size: 14px; color: #E8E8E8; -unity-font-style: bold;" />
            </ui:VisualElement>

            <!-- CENTER SECTION: Resource Counters -->
            <ui:VisualElement name="resource-bar"
                style="flex-direction: row; align-items: center;">

                <!-- Treasury -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 12px; margin-right: 12px;">
                    <ui:VisualElement name="icon-treasury"
                        style="width: 20px; height: 20px; margin-right: 5px;" />
                    <ui:Label name="gdp-value" text=""
                        style="font-size: 13px; color: #D4A843; -unity-font-style: bold;" />
                </ui:VisualElement>

                <ui:VisualElement style="width: 1px; height: 22px; background-color: rgba(255,255,255,0.08);" />

                <!-- Manpower -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 12px; margin-right: 12px;">
                    <ui:VisualElement name="icon-manpower"
                        style="width: 20px; height: 20px; margin-right: 5px;" />
                    <ui:Label name="manpower-value" text=""
                        style="font-size: 13px; color: #E8E8E8; -unity-font-style: bold;" />
                </ui:VisualElement>

                <ui:VisualElement style="width: 1px; height: 22px; background-color: rgba(255,255,255,0.08);" />

                <!-- Energy/Balance -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 12px; margin-right: 12px;">
                    <ui:VisualElement name="icon-energy"
                        style="width: 20px; height: 20px; margin-right: 5px;" />
                    <ui:Label name="balance-value" text=""
                        style="font-size: 13px; color: #4CAF50; -unity-font-style: bold;" />
                </ui:VisualElement>

                <ui:VisualElement style="width: 1px; height: 22px; background-color: rgba(255,255,255,0.08);" />

                <!-- Military -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 12px; margin-right: 12px;">
                    <ui:VisualElement name="icon-military"
                        style="width: 20px; height: 20px; margin-right: 5px;" />
                    <ui:Label name="military-value" text=""
                        style="font-size: 13px; color: #E8E8E8; -unity-font-style: bold;" />
                </ui:VisualElement>

                <ui:VisualElement style="width: 1px; height: 22px; background-color: rgba(255,255,255,0.08);" />

                <!-- Stability -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 12px; margin-right: 12px;">
                    <ui:VisualElement name="icon-stability"
                        style="width: 20px; height: 20px; margin-right: 5px;" />
                    <ui:Label name="stability-value" text=""
                        style="font-size: 13px; color: #E8E8E8; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- RIGHT SECTION: Date + Speed + Menu -->
            <ui:VisualElement name="top-right"
                style="flex-direction: row; align-items: center; flex-shrink: 0;">

                <!-- Date -->
                <ui:Label name="game-date" text=""
                    style="font-size: 12px; color: #8899AA; margin-right: 14px;" />

                <!-- Speed Controls -->
                <ui:VisualElement name="speed-controls"
                    style="flex-direction: row; align-items: center;
                           background-color: rgba(0, 0, 0, 0.3);
                           border-radius: 4px; border-width: 1px; border-color: rgba(255,255,255,0.06);
                           padding: 3px 4px; margin-right: 8px;">

                    <ui:Button name="speed-down-btn" text="&#x25C0;"
                        style="width: 22px; height: 22px;
                               background-color: rgba(0,0,0,0); color: #8899AA; font-size: 9px;
                               border-width: 0; -unity-text-align: middle-center;" />

                    <ui:Button name="pause-btn" text="II"
                        style="width: 24px; height: 22px;
                               background-color: rgba(0,0,0,0); color: #AABBCC; font-size: 11px;
                               border-width: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />

                    <ui:Label name="speed-label" text="1x"
                        style="font-size: 12px; color: #D4A843; -unity-font-style: bold;
                               min-width: 24px; -unity-text-align: middle-center;" />

                    <ui:Button name="speed-up-btn" text="&#x25B6;"
                        style="width: 22px; height: 22px;
                               background-color: rgba(0,0,0,0); color: #8899AA; font-size: 9px;
                               border-width: 0; -unity-text-align: middle-center;" />
                </ui:VisualElement>

                <!-- Menu -->
                <ui:Button name="menu-btn" text="&#x2630;"
                    style="width: 28px; height: 28px;
                           background-color: rgba(0,0,0,0); color: #667788; font-size: 16px;
                           border-width: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
