<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="gameplay-root"
        style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"
        picking-mode="Ignore">

        <!-- Top-left: Player country flag (circle) + name -->
        <ui:VisualElement name="player-badge"
            picking-mode="Position"
            style="position: absolute; left: 16px; top: 16px;
                   flex-direction: row; align-items: center;
                   background-color: rgba(8, 15, 30, 0.88);
                   border-width: 1px;
                   border-top-color: rgba(100, 120, 160, 0.2);
                   border-left-color: rgba(100, 120, 160, 0.15);
                   border-bottom-color: rgba(20, 30, 50, 0.5);
                   border-right-color: rgba(20, 30, 50, 0.4);
                   border-radius: 24px;
                   padding-left: 4px; padding-right: 16px;
                   padding-top: 4px; padding-bottom: 4px;">

            <ui:VisualElement name="player-flag"
                style="width: 40px; height: 40px;
                       border-radius: 20px;
                       border-width: 2px;
                       border-color: rgba(212, 168, 67, 0.5);
                       margin-right: 10px;
                       overflow: hidden;" />

            <ui:VisualElement style="flex-direction: column;">
                <ui:Label name="player-name" text=""
                    style="font-size: 14px; color: #E8E8E8; -unity-font-style: bold;
                           margin-bottom: 1px;" />
                <ui:Label name="game-date" text=""
                    style="font-size: 10px; color: rgba(136, 153, 170, 0.7);" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Top-right: Speed controls -->
        <ui:VisualElement name="speed-controls"
            picking-mode="Position"
            style="position: absolute; right: 16px; top: 16px;
                   flex-direction: row; align-items: center;
                   background-color: rgba(8, 15, 30, 0.88);
                   border-width: 1px; border-color: rgba(30, 48, 80, 0.3);
                   border-radius: 4px;
                   padding-left: 8px; padding-right: 8px;
                   padding-top: 6px; padding-bottom: 6px;">

            <ui:Button name="pause-btn" text="II"
                style="width: 28px; height: 24px;
                       background-color: rgba(0,0,0,0);
                       color: #8899AA; font-size: 12px;
                       border-width: 1px; border-color: rgba(30, 48, 80, 0.3); border-radius: 3px;
                       margin-right: 4px;
                       -unity-text-align: middle-center;" />

            <ui:Label name="speed-label" text="Speed 1"
                style="font-size: 11px; color: rgba(136, 153, 170, 0.8);
                       margin-right: 4px;" />

            <ui:Button name="speed-up-btn" text=">"
                style="width: 24px; height: 24px;
                       background-color: rgba(0,0,0,0);
                       color: #8899AA; font-size: 12px;
                       border-width: 1px; border-color: rgba(30, 48, 80, 0.3); border-radius: 3px;
                       -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
