<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="gameplay-root"
        style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"
        picking-mode="Ignore">

        <!-- TOP BAR — full width dark bar -->
        <ui:VisualElement name="top-bar"
            picking-mode="Position"
            style="position: absolute; left: 0; top: 0; right: 0; height: 72px;
                   flex-direction: row; align-items: center; justify-content: space-between;
                   background-color: #19202b;
                   padding-left: 20px; padding-right: 20px;">

            <!-- LEFT SECTION: Flag + Country Name -->
            <ui:VisualElement name="top-left"
                style="flex-direction: row; align-items: center; flex-shrink: 0;">

                <ui:VisualElement name="player-flag"
                    style="width: 48px; height: 32px;
                           border-radius: 0px;
                           border-width: 1px; border-color: rgba(78,70,54,0.15);
                           margin-right: 14px;
                           overflow: hidden;" />

                <ui:Label name="player-name" text=""
                    style="font-size: 20px; color: #dce2f3; -unity-font-style: bold;" />
            </ui:VisualElement>

            <!-- CENTER SECTION: Resource Counters -->
            <ui:VisualElement name="resource-bar"
                style="flex-direction: row; align-items: center;">

                <!-- Treasury -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 6px; margin-right: 6px;
                                         background-color: #070e19; padding: 6px 12px;
                                         border-radius: 0px;
                                         border-top-width: 1px; border-top-color: #f2c35b;">
                    <ui:VisualElement name="icon-treasury"
                        style="width: 28px; height: 28px; margin-right: 8px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label name="gdp-value" text=""
                        style="font-size: 19px; color: #f2c35b; -unity-font-style: bold;" />
                </ui:VisualElement>

                <!-- Manpower -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 6px; margin-right: 6px;
                                         background-color: #070e19; padding: 6px 12px;
                                         border-radius: 0px;
                                         border-top-width: 1px; border-top-color: rgba(78,70,54,0.15);">
                    <ui:VisualElement name="icon-manpower"
                        style="width: 28px; height: 28px; margin-right: 8px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label name="manpower-value" text=""
                        style="font-size: 19px; color: #dce2f3; -unity-font-style: bold;" />
                </ui:VisualElement>

                <!-- Balance -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 6px; margin-right: 6px;
                                         background-color: #070e19; padding: 6px 12px;
                                         border-radius: 0px;
                                         border-top-width: 1px; border-top-color: rgba(78,70,54,0.15);">
                    <ui:VisualElement name="icon-energy"
                        style="width: 28px; height: 28px; margin-right: 8px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label name="balance-value" text=""
                        style="font-size: 19px; color: #dce2f3; -unity-font-style: bold;" />
                </ui:VisualElement>

                <!-- Military -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 6px; margin-right: 6px;
                                         background-color: #070e19; padding: 6px 12px;
                                         border-radius: 0px;
                                         border-top-width: 1px; border-top-color: rgba(78,70,54,0.15);">
                    <ui:VisualElement name="icon-military"
                        style="width: 28px; height: 28px; margin-right: 8px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label name="military-value" text=""
                        style="font-size: 19px; color: #dce2f3; -unity-font-style: bold;" />
                </ui:VisualElement>

                <!-- Stability -->
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 6px; margin-right: 6px;
                                         background-color: #070e19; padding: 6px 12px;
                                         border-radius: 0px;
                                         border-top-width: 1px; border-top-color: rgba(78,70,54,0.15);">
                    <ui:VisualElement name="icon-stability"
                        style="width: 28px; height: 28px; margin-right: 8px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label name="stability-value" text=""
                        style="font-size: 19px; color: #dce2f3; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- RIGHT SECTION: Date + Speed + Menu -->
            <ui:VisualElement name="top-right"
                style="flex-direction: row; align-items: center; flex-shrink: 0;">

                <!-- Date -->
                <ui:Label name="game-date" text=""
                    style="font-size: 16px; color: #b7c8de; margin-right: 20px;" />

                <!-- Speed Controls -->
                <ui:VisualElement name="speed-controls"
                    style="flex-direction: row; align-items: center;
                           background-color: #232a36;
                           border-radius: 0px; border-width: 1px; border-color: rgba(78,70,54,0.15);
                           padding: 3px 4px; margin-right: 8px;">

                    <ui:Button name="speed-down-btn" text="&#x25C0;"
                        style="width: 28px; height: 26px;
                               background-color: rgba(0,0,0,0); color: #b7c8de; font-size: 12px;
                               border-width: 0; border-radius: 0px; -unity-text-align: middle-center;" />

                    <ui:Button name="pause-btn" text="II"
                        style="width: 30px; height: 26px;
                               background-color: rgba(0,0,0,0); color: #b7c8de; font-size: 14px;
                               border-width: 0; border-radius: 0px; -unity-text-align: middle-center; -unity-font-style: bold;" />

                    <ui:Label name="speed-label" text="1x"
                        style="font-size: 16px; color: #f2c35b; -unity-font-style: bold;
                               min-width: 30px; -unity-text-align: middle-center;" />

                    <ui:Button name="speed-up-btn" text="&#x25B6;"
                        style="width: 28px; height: 26px;
                               background-color: rgba(0,0,0,0); color: #b7c8de; font-size: 12px;
                               border-width: 0; border-radius: 0px; -unity-text-align: middle-center;" />
                </ui:VisualElement>

                <!-- Menu -->
                <ui:Button name="menu-btn" text="&#x2630;"
                    style="width: 36px; height: 36px;
                           background-color: rgba(0,0,0,0); color: #b7c8de; font-size: 22px;
                           border-width: 0; border-radius: 0px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- LEFT SIDE NAVIGATION PANEL -->
        <ui:VisualElement name="left-nav-panel"
            picking-mode="Position"
            style="position: absolute; left: 0; top: 80px;
                   width: 88px;
                   background-color: rgba(21, 28, 39, 0.92);
                   border-radius: 0px;
                   padding: 8px 6px; flex-direction: column;">

            <!-- Diplomacy (active) -->
            <ui:Button name="btn-diplomacy"
                style="width: 76px; height: 72px;
                       background-color: rgba(212,168,67,0.06);
                       border-width: 0;
                       border-left-width: 3px; border-left-color: #d4a843;
                       border-radius: 0px;
                       margin-bottom: 4px;
                       flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="nav-icon-diplomacy"
                    style="width: 36px; height: 36px; margin-bottom: 4px;
                           -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Diplomacy"
                    style="font-size: 9px; color: #d4a843; -unity-font-style: bold;
                           letter-spacing: 1px;" />
            </ui:Button>

            <!-- Research -->
            <ui:Button name="btn-research"
                style="width: 76px; height: 72px;
                       background-color: rgba(0,0,0,0);
                       border-width: 0;
                       border-radius: 0px;
                       margin-bottom: 4px; opacity: 0.6;
                       flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="nav-icon-research"
                    style="width: 36px; height: 36px; margin-bottom: 4px;
                           -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Research"
                    style="font-size: 9px; color: #b7c8de;
                           letter-spacing: 1px;" />
            </ui:Button>

            <!-- Production -->
            <ui:Button name="btn-production"
                style="width: 76px; height: 72px;
                       background-color: rgba(0,0,0,0);
                       border-width: 0;
                       border-radius: 0px;
                       margin-bottom: 4px; opacity: 0.6;
                       flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="nav-icon-production"
                    style="width: 36px; height: 36px; margin-bottom: 4px;
                           -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Production"
                    style="font-size: 9px; color: #b7c8de;
                           letter-spacing: 1px;" />
            </ui:Button>

            <!-- Espionage -->
            <ui:Button name="btn-espionage"
                style="width: 76px; height: 72px;
                       background-color: rgba(0,0,0,0);
                       border-width: 0;
                       border-radius: 0px;
                       opacity: 0.6;
                       flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="nav-icon-espionage"
                    style="width: 36px; height: 36px; margin-bottom: 4px;
                           -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Espionage"
                    style="font-size: 9px; color: #b7c8de;
                           letter-spacing: 1px;" />
            </ui:Button>
        </ui:VisualElement>

        <!-- BOTTOM TAB BAR -->
        <ui:VisualElement name="bottom-tab-bar"
            picking-mode="Position"
            style="position: absolute; bottom: 12px; left: 50%;
                   translate: -50% 0;
                   background-color: rgba(13, 20, 31, 0.92);
                   border-radius: 0px;
                   border-width: 1px; border-color: rgba(78,70,54,0.15);
                   padding: 4px;
                   flex-direction: row; align-items: center;">

            <ui:Button name="tab-economy" text="Economy"
                style="padding: 10px 32px;
                       background-color: rgba(212,168,67,0.10);
                       border-width: 0;
                       border-bottom-width: 2px; border-bottom-color: #d4a843;
                       border-radius: 0px;
                       color: #f2c35b; font-size: 14px; -unity-font-style: bold;
                       letter-spacing: 1px;
                       -unity-text-align: middle-center;
                       margin-right: 2px;" />

            <ui:Button name="tab-military" text="Military"
                style="padding: 10px 32px;
                       background-color: rgba(0,0,0,0);
                       border-width: 0;
                       border-radius: 0px;
                       color: #b7c8de; font-size: 14px;
                       letter-spacing: 1px;
                       -unity-text-align: middle-center;
                       margin-right: 2px;" />

            <ui:Button name="tab-technology" text="Technology"
                style="padding: 10px 32px;
                       background-color: rgba(0,0,0,0);
                       border-width: 0;
                       border-radius: 0px;
                       color: #b7c8de; font-size: 14px;
                       letter-spacing: 1px;
                       -unity-text-align: middle-center;
                       margin-right: 2px;" />

            <ui:Button name="tab-diplomacy" text="Diplomacy"
                style="padding: 10px 32px;
                       background-color: rgba(0,0,0,0);
                       border-width: 0;
                       border-radius: 0px;
                       color: #b7c8de; font-size: 14px;
                       letter-spacing: 1px;
                       -unity-text-align: middle-center;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
