<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <!-- Fullscreen main menu with background art -->
    <ui:VisualElement name="main-menu-root"
        style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;
               background-color: #0d141f;">

        <!-- Background art (loaded via C#) -->
        <ui:VisualElement name="menu-bg"
            style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;
                   -unity-background-scale-mode: scale-and-crop;" />

        <!-- Dark gradient overlay for readability -->
        <ui:VisualElement
            style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;
                   background-color: rgba(13, 20, 31, 0.35);" />

        <!-- Left-side content panel -->
        <ui:VisualElement name="menu-content"
            style="position: absolute; left: 0; top: 0; bottom: 0; width: 460px;
                   background-color: rgba(21, 28, 39, 0.85);
                   border-radius: 0px;
                   flex-direction: column; justify-content: center;
                   padding-left: 48px; padding-right: 48px;">

            <!-- Game Logo (loaded via C#) -->
            <ui:VisualElement name="menu-logo"
                style="width: 360px; height: 160px;
                       margin-bottom: 40px;
                       -unity-background-scale-mode: scale-to-fit;" />

            <!-- Menu Buttons -->
            <ui:VisualElement style="width: 280px;">

                <!-- NEW GAME -->
                <ui:Button name="new-game-btn" text="New Game"
                    style="height: 48px;
                           background-color: #d4a843;
                           color: #402d00; font-size: 18px;
                           -unity-font-style: bold;
                           border-width: 0;
                           border-radius: 0px;
                           margin-bottom: 8px;
                           -unity-text-align: middle-center;
                           letter-spacing: 2px;
                           transition-property: background-color;
                           transition-duration: 0.15s;" />

                <!-- LOAD GAME -->
                <ui:Button name="load-game-btn" text="Load Game"
                    style="height: 44px;
                           background-color: rgba(0, 0, 0, 0);
                           color: #d2c5b1; font-size: 16px;
                           border-width: 1px; border-color: rgba(154, 143, 125, 0.40);
                           border-radius: 0px;
                           margin-bottom: 8px;
                           -unity-text-align: middle-center;
                           letter-spacing: 1px;
                           transition-property: background-color, border-color;
                           transition-duration: 0.15s;" />

                <!-- SETTINGS -->
                <ui:Button name="settings-btn" text="Settings"
                    style="height: 44px;
                           background-color: rgba(0, 0, 0, 0);
                           color: #d2c5b1; font-size: 16px;
                           border-width: 1px; border-color: rgba(154, 143, 125, 0.40);
                           border-radius: 0px;
                           margin-bottom: 8px;
                           -unity-text-align: middle-center;
                           letter-spacing: 1px;
                           transition-property: background-color, border-color;
                           transition-duration: 0.15s;" />

                <!-- EXIT -->
                <ui:Button name="exit-btn" text="Exit to Desktop"
                    style="height: 44px;
                           background-color: rgba(0, 0, 0, 0);
                           color: #d2c5b1; font-size: 14px;
                           border-width: 0;
                           border-radius: 0px;
                           margin-top: 12px;
                           -unity-text-align: middle-center;
                           transition-property: color;
                           transition-duration: 0.15s;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom bar: version + links -->
        <ui:VisualElement
            style="position: absolute; left: 0; right: 0; bottom: 0; height: 36px;
                   flex-direction: row; align-items: center; justify-content: space-between;
                   padding-left: 20px; padding-right: 20px;
                   background-color: rgba(13, 20, 31, 0.5);">

            <ui:Label text="v0.1.0 Alpha"
                style="font-size: 11px; color: #b7c8de;" />

            <ui:Label text="&#x00A9; 2026 &#x2014; Grand Strategy"
                style="font-size: 11px; color: #b7c8de;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
