<ui:UXML xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xsi="http://www.w3.org/2001/XMLSchema-instance"
        engine="UnityEngine.UIElements"
        editor="UnityEditor.UIElements">

    <!-- Fullscreen dark overlay -->
    <ui:VisualElement name="main-menu-root"
        style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;
               background-color: rgba(11, 20, 38, 0.88);
               align-items: center; justify-content: center; flex-grow: 1;">

        <!-- Centered menu card -->
        <ui:VisualElement name="menu-card"
            style="width: 320px;
                   background-color: #111D33;
                   border-width: 1px; border-color: #1E3050;
                   border-radius: 8px;
                   padding-top: 40px; padding-bottom: 40px;
                   padding-left: 32px; padding-right: 32px;
                   align-items: stretch;">

            <!-- Title -->
            <ui:Label text="WAR STRATEGY"
                style="font-size: 32px; color: #D4A843;
                       -unity-font-style: bold;
                       letter-spacing: 3px;
                       -unity-text-align: middle-center;
                       margin-bottom: 4px;" />

            <!-- Subtitle -->
            <ui:Label text="A World at Stake"
                style="font-size: 12px; color: #8899AA;
                       -unity-font-style: italic;
                       -unity-text-align: middle-center;
                       margin-bottom: 32px;" />

            <!-- NEW GAME (gold primary button) -->
            <ui:Button name="new-game-btn" text="NEW GAME" class="menu-btn-gold"
                style="height: 44px;
                       background-color: #D4A843; color: #0B1426;
                       -unity-font-style: bold; font-size: 15px;
                       border-width: 0; border-radius: 4px;
                       margin-bottom: 10px;
                       -unity-text-align: middle-center;
                       transition-property: scale, background-color, border-color;
                       transition-duration: 0.12s;
                       transition-timing-function: ease-out;" />

            <!-- LOAD GAME -->
            <ui:Button name="load-game-btn" text="LOAD GAME" class="menu-btn"
                style="height: 40px;
                       background-color: rgba(0, 0, 0, 0);
                       color: #E8E8E8; font-size: 14px;
                       border-width: 1px; border-color: #1E3050;
                       border-radius: 4px;
                       margin-bottom: 10px;
                       -unity-text-align: middle-center;
                       transition-property: scale, background-color, border-color;
                       transition-duration: 0.12s;
                       transition-timing-function: ease-out;" />

            <!-- SETTINGS -->
            <ui:Button name="settings-btn" text="SETTINGS" class="menu-btn"
                style="height: 40px;
                       background-color: rgba(0, 0, 0, 0);
                       color: #E8E8E8; font-size: 14px;
                       border-width: 1px; border-color: #1E3050;
                       border-radius: 4px;
                       margin-bottom: 10px;
                       -unity-text-align: middle-center;
                       transition-property: scale, background-color, border-color;
                       transition-duration: 0.12s;
                       transition-timing-function: ease-out;" />

            <!-- EXIT (danger outline) -->
            <ui:Button name="exit-btn" text="EXIT" class="menu-btn-danger"
                style="height: 40px;
                       background-color: rgba(0, 0, 0, 0);
                       color: #C0392B; font-size: 14px;
                       border-width: 1px; border-color: #C0392B;
                       border-radius: 4px;
                       -unity-text-align: middle-center;
                       transition-property: scale, background-color, border-color;
                       transition-duration: 0.12s;
                       transition-timing-function: ease-out;" />

        </ui:VisualElement>

        <!-- Version label pinned bottom-right -->
        <ui:Label text="v0.1.0 Alpha"
            style="position: absolute; right: 16px; bottom: 12px;
                   font-size: 10px; color: #556677;" />

    </ui:VisualElement>
</ui:UXML>
